# TodoListCore

./: .deployment  .gitignore  README.md  TodoList.sln  TodoListCore.sln  cf-credentials.template.yml  manifest.yml  pipeline.yml
TodoList/: Startup.cs  appsettings.Production.json
TodoList.Data/: TodoList.Data.csproj  TodoRepository.cs
TodoList.Data.IntegrationTests/: TodoList.Data.IntegrationTests.csproj  TodoRepositoryTest.cs
TodoList.Data/Models/: DbInitializer.cs  Todo.cs
TodoList.IntegrationTests/: HomeTest.cs  TodoList.IntegrationTests.csproj  log.txt
TodoList.Web/: Program.cs  Startup.cs  TodoList.Web.csproj
TodoList.Web.IntegrationTests/: TodoApiTest.cs  TodoList.Web.IntegrationTests.csproj
TodoList.Web.IntegrationTests/Properties/: launchSettings.json
TodoList.Web.Tests/: TodoList.Web.Tests.csproj
TodoList.Web.UnitTests/: TodoList.Web.UnitTests.csproj
TodoList.Web.UnitTests/Controllers/: HomeControllerTest.cs
TodoList.Web/Controllers/: HomeController.cs  TodoController.cs
pipeline/: compile.yml  integration-test..yml  integration-test.yml  test.yml  unit-test.yml
src/TodoList/: Program.cs  Startup.cs  TodoList.csproj
src/TodoList.Data/: TodoList.Data.csproj  TodoRepository.cs
src/TodoList.Data/Models/: DbInitializer.cs  Todo.cs  TodoListContext.cs
src/TodoList/Controllers/: HomeController.cs
src/TodoList/Views/Home/: About.cshtml  Index.cshtml
src/TodoList/Views/Shared/: _Layout.cshtml
test/TodoList.Data.Tests/: Class1.cs  Test.cs  TodoList.Data.Tests.csproj
test/TodoList.IntegrationTests/: HomeTest.cs  TodoList.IntegrationTests.csproj
test/TodoList.Web.Tests/: TodoList.Web.Tests.csproj
test/TodoList.Web.Tests/Controllers/: HomeControllerTest.cs
